%% ================================================================
% IDENTIFICACIÓN DE PLANTA DESDE SEGUNDO ESCALÓN
% Experimento:
%   1) PWM = 28.65  -> llevar planta al punto de operación
%   2) PWM = 28.69  -> escalón usado para identificar
%
% Modelo identificado:
%   G(s) = Delta altura / Delta PWM
%% ================================================================
clear; clc; close all;

%% ===================== CONFIGURACIÓN =====================
archivo = 'IdenFin.xlsx';
col_t = 1;      % tiempo en ms
col_u = 2;      % PWM
col_y = 3;      % altura

% Selección del escalón
numero_escalon_a_identificar = 2;

% Si MATLAB no detecta bien el escalón, activa esto
usar_t_step_manual = false;
t_step_manual = 40.0;     % segundos, ajustar si lo sabes

% Umbral mínimo para detectar cambio de PWM
umbral_du = 0.01;         % como el cambio es 28.65 a 28.69, du = 0.04

% Ventana de datos alrededor del segundo escalón
tiempo_pre_step  = 5;     % segundos antes del segundo escalón
tiempo_post_step = inf;   % usar todo lo que sigue después del escalón

% Tiempo de muestreo
forzar_Ts = false;
Ts_forzado = 0.04;        % [CORREGIDO] Cambiado a 0.04 para ser coherente con los 40 ms del comentario

% Suavizado de la altura
aplicar_suavizado = true;
ventana_suavizado = 11;

%% ===================== CARGA DE DATOS =====================
A = readmatrix(archivo);
A = A(~any(isnan(A),2), :);
t = A(:, col_t) / 1000;   % ms a segundos
u = A(:, col_u);
y = A(:, col_y);
t = t(:); u = u(:); y = y(:);
t = t - t(1);

%% ===================== LIMPIEZA DE TIEMPOS REPETIDOS =====================
[t_unico, ~, grupo] = unique(t, 'stable');
u_unico = accumarray(grupo, u, [], @mean);
y_unico = accumarray(grupo, y, [], @mean);
t = t_unico; u = u_unico; y = y_unico;

dt = diff(t);
dt_validos = dt(dt > 0.005);
Ts_estimado = median(dt_validos);

if forzar_Ts
    Ts = Ts_forzado;
else
    Ts = Ts_estimado;
end

fprintf('\n===== TIEMPO DE MUESTREO =====\n');
fprintf('Ts estimado = %.6f s\n', Ts_estimado);
fprintf('Ts usado    = %.6f s\n', Ts);
fprintf('Fs usada    = %.2f Hz\n', 1/Ts);

%% ===================== DETECCIÓN DEL SEGUNDO ESCALÓN =====================
if usar_t_step_manual
    t_step_abs = t_step_manual;
    [~, idx_step] = min(abs(t - t_step_abs));
else
    du = abs(diff(u));
    idx_cambios_raw = find(du >= umbral_du) + 1;
    
    if isempty(idx_cambios_raw)
        error('No se detectaron cambios de PWM. Baja umbral_du o usa t_step_manual.');
    end
    
    % Agrupar cambios cercanos de forma eficiente
    cambios_filtrados = zeros(length(idx_cambios_raw), 1);
    cambios_filtrados(1) = idx_cambios_raw(1);
    contador = 1;
    
    for k = 2:length(idx_cambios_raw)
        separacion_tiempo = t(idx_cambios_raw(k)) - t(cambios_filtrados(contador));
        if separacion_tiempo > 1.0
            contador = contador + 1;
            cambios_filtrados(contador) = idx_cambios_raw(k);
        end
    end
    cambios_filtrados = cambios_filtrados(1:contador); 
    
    fprintf('\n===== ESCALONES DETECTADOS =====\n');
    for k = 1:length(cambios_filtrados)
        fprintf('Escalón %d detectado en t = %.4f s, PWM %.4f -> %.4f\n', ...
            k, ...
            t(cambios_filtrados(k)), ...
            u(cambios_filtrados(k)-1), ...
            u(cambios_filtrados(k)));
    end
    
    if numero_escalon_a_identificar > length(cambios_filtrados)
        warning('No hay tantos escalones detectados. Se usará el último detectado.');
        idx_step = cambios_filtrados(end);
    else
        idx_step = cambios_filtrados(numero_escalon_a_identificar);
    end
    t_step_abs = t(idx_step);
end
fprintf('\nEscalón usado para identificación en t = %.4f s\n', t_step_abs);

%% ===================== RECORTE ALREDEDOR DEL SEGUNDO ESCALÓN =====================
t_ini = max(t(1), t_step_abs - tiempo_pre_step);
t_fin = min(t(end), t_step_abs + tiempo_post_step);
idx_segmento = t >= t_ini & t <= t_fin;

t_seg = t(idx_segmento);
u_seg = u(idx_segmento);
y_seg = y(idx_segmento);

% Reubicar tiempo desde cero
t_seg = t_seg - t_seg(1);
t_step = t_step_abs - t_ini;

%% ===================== REMUESTREO UNIFORME =====================
t_uniforme = (t_seg(1):Ts:t_seg(end))';
u_uniforme = interp1(t_seg, u_seg, t_uniforme, 'previous', 'extrap');
y_uniforme = interp1(t_seg, y_seg, t_uniforme, 'linear', 'extrap');

t = t_uniforme;
u = u_uniforme;
y_raw = y_uniforme;

%% ===================== SUAVIZADO =====================
if aplicar_suavizado
    if mod(ventana_suavizado, 2) == 0
        ventana_suavizado = ventana_suavizado + 1;
    end
    y = smoothdata(y_raw, 'sgolay', ventana_suavizado);
else
    y = y_raw;
end

%% ===================== PUNTO DE OPERACIÓN =====================
idx_pre = t < t_step - 0.2;
if sum(idx_pre) < 5
    idx_pre = t < t_step;
end
if sum(idx_pre) < 5
    error('No hay suficientes datos antes del segundo escalón. Aumenta tiempo_pre_step.');
end

u_op = median(u(idx_pre));
y_op = median(y(idx_pre));

N_fin = max(10, round(0.10 * length(t)));
u_final = median(u(end-N_fin+1:end));
y_final = median(y(end-N_fin+1:end));

Delta_u = u_final - u_op;
Delta_y = y_final - y_op;

fprintf('\n===== PUNTO DE OPERACIÓN =====\n');
fprintf('PWM de operación u_op = %.6f\n', u_op);
fprintf('Altura de operación y_op = %.6f\n', y_op);
fprintf('\n===== SEGUNDO ESCALÓN =====\n');
fprintf('PWM final = %.6f\n', u_final);
fprintf('Delta u   = %.6f\n', Delta_u);
fprintf('Altura final aprox = %.6f\n', y_final);
fprintf('Delta y   = %.6f\n', Delta_y);

if abs(Delta_u) < 0.005
    warning('El cambio de PWM es muy pequeño. La identificación puede ser sensible al ruido.');
end

%% ===================== ENTRADA IDEAL DEL SEGUNDO ESCALÓN =====================
u_ideal = u_op * ones(size(t));
u_ideal(t >= t_step) = u_final;

u_id = u_ideal - u_op;
y_id = y - y_op;

%% ===================== GRÁFICA DE DATOS USADOS =====================
figure('Name','Datos usados para identificacion');
subplot(3,1,1);
plot(t, u, '.', 'Color', [0.5 0.5 0.5]); hold on;
plot(t, u_ideal, 'LineWidth', 1.5); xline(t_step, '--');
grid on; xlabel('Tiempo [s]'); ylabel('PWM');
title('Entrada PWM usada para identificación');
legend('PWM medido', 'PWM ideal', 'Segundo escalón');

subplot(3,1,2);
plot(t, y_raw, '.', 'Color', [0.6 0.6 0.6]); hold on;
plot(t, y, 'LineWidth', 1.5); xline(t_step, '--');
grid on; xlabel('Tiempo [s]'); ylabel('Altura');
title('Salida de la planta');
legend('Altura medida', 'Altura suavizada', 'Segundo escalón');

subplot(3,1,3);
plot(t, y_id, 'LineWidth', 1.5); xline(t_step, '--');
grid on; xlabel('Tiempo [s]'); ylabel('\Delta altura');
title('Salida incremental para identificación');

%% ===================== CREAR DATOS PARA IDENTIFICACIÓN =====================
data_id = iddata(y_id, u_id, Ts);
data_id.TimeUnit = 'seconds';
data_id.InputName = 'Delta PWM';
data_id.OutputName = 'Delta altura';

%% ===================== OPCIONES =====================
opt_proc = procestOptions;
opt_proc.Display = 'off';
opt_proc.InitialCondition = 'estimate';

opt_tf = tfestOptions;
opt_tf.Display = 'off';
opt_tf.InitialCondition = 'estimate';
opt_tf.EnforceStability = true;

%% ===================== IDENTIFICACIÓN DE MODELOS =====================
modelos = {}; nombres = {};

try
    modelos{end+1} = procest(data_id, 'P1D', opt_proc);
    nombres{end+1} = 'P1D: primer orden + retardo';
catch ME
    warning('No se pudo estimar P1D: %s', ME.message);
end

try
    modelos{end+1} = procest(data_id, 'P2D', opt_proc);
    nombres{end+1} = 'P2D: segundo orden + retardo';
catch ME
    warning('No se pudo estimar P2D: %s', ME.message);
end

try
    modelos{end+1} = procest(data_id, 'P2UD', opt_proc);
    nombres{end+1} = 'P2UD: segundo orden subamortiguado + retardo';
catch ME
    warning('No se pudo estimar P2UD: %s', ME.message);
end

try
    modelos{end+1} = tfest(data_id, 1, 0, opt_tf);
    nombres{end+1} = 'TF: 1 polo, 0 ceros';
catch ME
    warning('No se pudo estimar TF 1p0z: %s', ME.message);
end

try
    modelos{end+1} = tfest(data_id, 2, 0, opt_tf);
    nombres{end+1} = 'TF: 2 polos, 0 ceros';
catch ME
    warning('No se pudo estimar TF 2p0z: %s', ME.message);
end

try
    modelos{end+1} = tfest(data_id, 2, 1, opt_tf);
    nombres{end+1} = 'TF: 2 polos, 1 cero';
catch ME
    warning('No se pudo estimar TF 2p1z: %s', ME.message);
end

if isempty(modelos)
    error('No se pudo identificar ningún modelo.');
end

%% ===================== COMPARACIÓN =====================
n_modelos = length(modelos);
fit = zeros(n_modelos, 1);
rmse = zeros(n_modelos, 1);

figure('Name','Comparacion de modelos');
plot(t, y_id + y_op, 'k', 'LineWidth', 1.8); hold on;
xline(t_step, '--'); grid on;

for k = 1:n_modelos
    y_sim_data = sim(modelos{k}, data_id);
    yhat_id = y_sim_data.OutputData(:);
    e = y_id - yhat_id;
    rmse(k) = sqrt(mean(e.^2));
    fit(k) = 100 * (1 - norm(e) / norm(y_id - mean(y_id)));
    plot(t, yhat_id + y_op, 'LineWidth', 1.2);
end
xlabel('Tiempo [s]'); ylabel('Altura'); title('Comparación: datos reales vs modelos');
legend(['Datos reales', nombres], 'Location', 'best');

tabla_resultados = table(string(nombres(:)), fit(:), rmse(:), ...
    'VariableNames', {'Modelo', 'Fit_porcentaje', 'RMSE'});
disp('===== RESULTADOS DE IDENTIFICACIÓN =====');
disp(tabla_resultados);

%% ===================== MEJOR MODELO =====================
[~, idx_best] = max(fit);
modelo_mejor = modelos{idx_best};
nombre_mejor = nombres{idx_best};

fprintf('\n===== MEJOR MODELO =====\n');
fprintf('Modelo: %s\n', nombre_mejor);
fprintf('Fit: %.2f %%\n', fit(idx_best));
fprintf('RMSE: %.6f\n', rmse(idx_best));

% [CORREGIDO] Forzar extracción explícita como objeto tf para arrastrar propiedades de retardo
Gs = tf(modelo_mejor); 
disp('Función de transferencia continua Gs = Delta altura / Delta PWM:');
Gs

% [CORREGIDO] c2d ahora procesa correctamente la estructura con retardo sin truncamientos inesperados
Gz = c2d(Gs, Ts, 'zoh');
disp('Función de transferencia discreta Gz:');
Gz

%% ===================== POLOS Y CEROS DE LA PLANTA GANADORA =====================
fprintf('\n===== POLOS Y CEROS DE LA PLANTA GANADORA =====\n');

% Polos y ceros de la planta continua
polos_s = pole(Gs);
ceros_s = zero(Gs);

% Para la planta discreta, se intenta absorber el retardo.
% Esto permite que los retardos discretos aparezcan como polos en z = 0.
try
    Gz_plot = absorbDelay(Gz);
catch
    Gz_plot = Gz;
end

polos_z = pole(Gz_plot);
ceros_z = zero(Gz_plot);

fprintf('\n--- Planta continua G(s) ---\n');
disp('Polos continuos:');
disp(polos_s);

disp('Ceros continuos:');
disp(ceros_s);

fprintf('\n--- Planta discreta G(z) ---\n');
disp('Polos discretos:');
disp(polos_z);

disp('Ceros discretos:');
disp(ceros_z);

%% ===================== GRAFICA POLOS Y CEROS =====================
figure('Name','Polos y ceros de la planta ganadora','Color','w');

%% ---------- Plano S: planta continua ----------
subplot(1,2,1);
hold on; grid on; box on;

% Ejes
xline(0, '--', 'LineWidth', 1.2);
yline(0, '--', 'LineWidth', 1.2);

% Polos
if ~isempty(polos_s)
    plot(real(polos_s), imag(polos_s), 'x', ...
        'MarkerSize', 10, 'LineWidth', 2);
end

% Ceros
if ~isempty(ceros_s)
    plot(real(ceros_s), imag(ceros_s), 'o', ...
        'MarkerSize', 8, 'LineWidth', 2);
end

xlabel('Parte real');
ylabel('Parte imaginaria');
title('Polos y ceros de G(s) - Planta continua');

legend({'Eje imaginario','Eje real','Polos','Ceros'}, ...
    'Location','best');

axis equal;

% Evaluar estabilidad continua
if all(real(polos_s) < 0)
    texto_est_s = 'Estable: polos en semiplano izquierdo';
else
    texto_est_s = 'No estable: hay polos en semiplano derecho o eje imaginario';
end

subtitle(texto_est_s);

%% ---------- Plano Z: planta discreta ----------
subplot(1,2,2);
hold on; grid on; box on;

% Circunferencia unitaria
theta = linspace(0, 2*pi, 600);
plot(cos(theta), sin(theta), '--', 'LineWidth', 1.2);

% Ejes
xline(0, '--', 'LineWidth', 1.2);
yline(0, '--', 'LineWidth', 1.2);

% Polos
if ~isempty(polos_z)
    plot(real(polos_z), imag(polos_z), 'x', ...
        'MarkerSize', 10, 'LineWidth', 2);
end

% Ceros
if ~isempty(ceros_z)
    plot(real(ceros_z), imag(ceros_z), 'o', ...
        'MarkerSize', 8, 'LineWidth', 2);
end

xlabel('Parte real');
ylabel('Parte imaginaria');
title('Polos y ceros de G(z) - Planta discreta');

legend({'Círculo unitario','Eje imaginario','Eje real','Polos','Ceros'}, ...
    'Location','best');

axis equal;

% Ajuste visual del plano Z
limite = 1.2;
if ~isempty(polos_z) || ~isempty(ceros_z)
    todos_puntos_z = [polos_z(:); ceros_z(:)];
    max_val = max(abs([real(todos_puntos_z); imag(todos_puntos_z)]));
    limite = max(1.2, max_val + 0.2);
end
xlim([-limite limite]);
ylim([-limite limite]);

% Evaluar estabilidad discreta
if all(abs(polos_z) < 1)
    texto_est_z = 'Estable: polos dentro del círculo unitario';
else
    texto_est_z = 'No estable: hay polos fuera o sobre el círculo unitario';
end

subtitle(texto_est_z);

%% ===================== OPCIONAL: PZMAP NATIVO DE MATLAB =====================
figure('Name','PZMAP MATLAB - Planta ganadora','Color','w');

subplot(1,2,1);
pzmap(Gs);
grid on;
title('pzmap de G(s)');

subplot(1,2,2);
pzmap(Gz_plot);
grid on;
hold on;
plot(cos(theta), sin(theta), '--', 'LineWidth', 1.2);
axis equal;
title('pzmap de G(z) con círculo unitario');

%% ===================== PARÁMETROS DINÁMICOS DEL MODELO GANADOR =====================
fprintf('\n===== PARÁMETROS DINÁMICOS DEL MODELO GANADOR =====\n');
[num_s, den_s] = tfdata(Gs, 'v');
[num_z, den_z] = tfdata(Gz, 'v');

num_s = num_s / den_s(1); den_s = den_s / den_s(1);
num_z = num_z / den_z(1); den_z = den_z / den_z(1);

polos_s = pole(Gs); ceros_s = zero(Gs);
polos_z = pole(Gz); ceros_z = zero(Gz);
Kdc_s = dcgain(Gs); Kdc_z = dcgain(Gz);

try L_s = totaldelay(Gs); catch, L_s = 0; end

tau_dominante = NaN; polo_dominante_s = NaN;
if ~isempty(polos_s)
    [~, idx_dom] = max(real(polos_s));
    polo_dominante_s = polos_s(idx_dom);
    if isreal(polo_dominante_s) && real(polo_dominante_s) < 0
        tau_dominante = -1 / real(polo_dominante_s);
    end
end

a_z = NaN; b_z = NaN;
if length(den_z) == 2
    a_z = -den_z(2);
    b_z = num_z(end);
end

%% ===================== MÉTRICAS DINÁMICAS RECONSTRUIDAS =====================
fprintf('\n===== MÉTRICAS DINÁMICAS DEL MODELO GANADOR =====\n');

idx_escalon = find(diff(u_ideal) ~= 0, 1) + 1;
if isempty(idx_escalon), idx_escalon = 1; end
t_momento_escalon = t(idx_escalon);

idx_post = t >= t_momento_escalon;
t_resp = t(idx_post) - t_momento_escalon;
u_resp = Delta_u * ones(size(t_resp));

y_model_delta = lsim(Gz, u_resp, t_resp);
yss_model_delta = Kdc_z * Delta_u;
yss_model_abs = y_op + yss_model_delta;
yss_exp_abs = y_final;
